<!DOCTYPE html>
<html>
  <head>

    <title>SignUp</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='flash_notf.css') }}">
<style>
  .wrapper {
      min-height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
  }
  .inner {
      padding: 20px;
      background: #fff;
      max-width: 850px;
      margin: auto;
      display: flex;
  }
  .inner .image-holder {
      width: 50%;
  }
  img {
      max-width: 100%;
  }
  .inner form {
      width: 50%;
      padding-top: 36px;
      padding-left: 45px;
      padding-right: 45px;
  }
  .inner h3 {
      text-transform: uppercase;
      font-size: 25px;
      font-family: "Poppins-SemiBold";
      text-align: center;
      margin-bottom: 28px;
  }
  .form-group {
      display: flex;
  }
  form-group input {
      width: 50%;
  }
  .form-group input:first-child {
      margin-right: 25px;
  }
  .form-control {
      border: 1px solid #333;
      border-top: none;
      border-right: none;
      border-left: none;
      display: block;
      width: 100%;
      height: 30px;
      padding: 0;
      margin-bottom: 25px;
  }
  .form-wrapper {
      position: relative;
  }
  .form-wrapper i {
      position: absolute;
      bottom: 9px;
      right: 0;
  }
  .zmdi {
      display: inline-block;
      font: normal normal normal 14px / 1 'Material-Design-Iconic-Font';
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
</style>
  </head>
<body>
  
  <!-- Flash message for showing notifications -->
  {% with messages = get_flashed_messages(with_categories=True) %}
      {% if messages %}
          <div id="flash-messages">
              {% for category, message in messages %}
                  <div class="flash {{ category }}">{{ message }}</div>
              {% endfor %}
          </div>
      {% endif %}
  {% endwith %}
  
<div class="wrapper" style="background-image: url('/static/banner.jpg');">
  <div class="inner">
    <div class="image-holder" style="background-image: url('/static/signup.jpg');width: 25vw;background-size: cover;"></div>


    
    <form  action="/signup/check" method="POST">
      <h3>Jovian Jobs</h3>
      <h3>Registration Form</h3>
      <div class="form-group">
        <input type="text" placeholder="First Name" class="form-control" name="first_name" required>
        <input type="text" placeholder="Last Name" class="form-control" name="last_name" required>
      </div>
      <div class="form-wrapper">
        <input type="text" placeholder="Username" class="form-control" name="username" required>
        <i class="zmdi zmdi-account"></i>
      </div>
      <div class="form-wrapper">
        <input type="text" placeholder="Email Address" class="form-control" name="email" required>
        <i class="zmdi zmdi-email"></i>
      </div>
      <div class="form-wrapper">
        <select id="" class="form-control" name="gender" required>
          <option value="" disabled="" selected="">Gender</option>
          <option value="male">Male</option>
          <option value="femal">Female</option>
          <option value="other">Other</option>
        </select>
        <i class="zmdi zmdi-caret-down" style="font-size: 17px"></i>
      </div>
      <div class="form-wrapper">
        <input type="password" placeholder="Password" class="form-control" name="password" required>
        <i class="zmdi zmdi-lock"></i>
      </div>
      <div class="form-wrapper">
        <input type="password" placeholder="Confirm Password" class="form-control" name="re_password" required>
        <i class="zmdi zmdi-lock"></i>
      </div>
      <button type="submit">Register
        <i class="zmdi zmdi-arrow-right"></i>
      </button>
    
    
    </form>
  </div>
</div>
  </body>
</html>  